# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A chat room implemented in ocaml"
description:
  "A chat room implemented in ocaml for me to learn OCaml, it uses websockets and HTMx"
maintainer: ["Turcu Laurentiu"]
authors: ["Turcu Laurentiu"]
license: "LICENSE"
tags: ["OCaml" "Dream" "Websocket" "HTMx"]
homepage: "https://github.com/turculaurentiu91/ocaml_chat"
doc: "https://github.com/turculaurentiu91/ocaml_chat"
bug-reports: "https://github.com/turculaurentiu91/ocaml_chat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "dream"
  "reason"
  "tyxml"
  "tyxml-jsx"
  "lwt"
  "lwt_ppx"
  "ppx_yojson_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/turculaurentiu91/ocaml_chat.git"
